
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한글 타자</title>
    <style>
        #info{float:left; margin-left: 50px; font-size : 30px;}
        #contents{background-color: rgb(230, 191, 191); width: 1200px; height: 800px; margin: 0 auto;}
        #tajaContents{width:100%; height: 95%; position: relative}
        #inputContents{text-align: center; border-top-style: solid; border-top-color: black; padding-top: 5px;}
        #inputText{display:inline-block}
        #inputBtn{display:inline-block;}
        
        /* .trr{
            border: 1px solid black;
        } */
        .tdMap{
            width: 500px;
            border : 1px solid black;
        }

        tr{
            width: 500px;
            border : 1px solid black;
        }

        td{
            width: 500px;
            border : 1px solid black;
        }
        table{
            width: 500px;
            border : 1px solid black;
        }
    </style>

</head>
<body>
    <div id="info">
        <div id="score">{{score}}</div>
        <div id="life">{{life}}</div>
        <div id="time">{{time}}</div>
        <!-- <div id="time">{{time}}</div> -->
    </div>
    <div id="contents" >
        <!-- <a>{{ab}}</a> -->
        <table class="mapTable">
            <tbody>
                <tr *ngFor="let word of mapArr">
                    <td class="tdMap">[키워드:{{word}}]</td>
                </tr>
            </tbody>
        </table>
        <!-- <ul>
            <li *ngFor="let d of word">{{d}} / {{d.name}}</li>
        </ul> -->
        <div id="tajaContents"></div>

        <div id="inputContents">
            <!-- 입력텍스트박스 -->
            <div id="inputText">
                <!-- <input type="text" id="tajaText" [(ngModel)]="num"/> -->
                <input type="text" class="form-control" id="num" required [(ngModel)]="num" name="num" />
            </div>

            <!-- 시작버튼 -->
            <div id="inputBtn">
                <button id="startBtn" (click)="onClickStartBtn()">시작하기</button>
            </div>
        </div>
    </div>
    <input type="text" value="버튼을 눌러서 게임을 시작하세요" disabled >


    <div class="game">
        <!-- <app-game-ranking *ngIf="!(isPlay$ | async)"></app-game-ranking> -->
        <div class="play" >
            <!-- *ngIf="(isPlay$ | async)" -->
          <!-- <app-play-area></app-play-area> -->
          <!-- <app-play-info></app-play-info> -->
          <!-- <app-gameover  *ngIf="gameOver$ | async"></app-gameover> -->
        </div>
    </div>


</body>

</html>